[gd_scene load_steps=3 format=3 uid="uid://daa3ckr3m8qe"]

[ext_resource type="Script" uid="uid://ye2aempn5htw" path="res://entities/card/card.gd" id="1_q5obu"]
[ext_resource type="Texture2D" uid="uid://dbgnve2v7q8mv" path="res://entities/card/textures/cards.png" id="2_rjlel"]

[node name="Card" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_q5obu")

[node name="BackFace" type="Sprite2D" parent="."]
texture = ExtResource("2_rjlel")
region_enabled = true
region_rect = Rect2(500, 9100, 500, 700)

[node name="FrontFace" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_rjlel")
region_enabled = true
region_rect = Rect2(0, 0, 500, 700)
