[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://shared/ui/settings_panel.gd" id="1_settings"]
[ext_resource type="FontFile" path="res://assets/fonts/SourceHanSansSC-Subset.otf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="Style_panel"]
bg_color = Color(0.105, 0.13, 0.13, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29, 0.38, 0.36, 1)
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 24.0
content_margin_bottom = 14.0
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 12

[sub_resource type="ButtonGroup" id="ButtonGroup_speed"]

[sub_resource type="ButtonGroup" id="ButtonGroup_window"]

[sub_resource type="FontVariation" id="Font_info_bold"]
base_font = ExtResource("2_font")
variation_opentype = {
2003265652: 750.0
}

[sub_resource type="StyleBoxFlat" id="Style_info_button"]
bg_color = Color(0.1, 0.13, 0.13, 0.35)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.7, 0.68, 0.9)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="Style_info_hover"]
bg_color = Color(0.24, 0.3, 0.29, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0.34, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxEmpty" id="Style_info_focus"]

[node name="SettingsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(480, 660)
theme_override_styles/panel = SubResource("Style_panel")
script = ExtResource("1_settings")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.97, 0.96, 1)
theme_override_font_sizes/font_size = 24
text = "UI_GAME_SETTINGS"

[node name="Divider" type="HSeparator" parent="Layout"]
layout_mode = 2

[node name="SettingsScroll" type="ScrollContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SettingsContent" type="VBoxContainer" parent="Layout/SettingsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="DisplaySection" type="Label" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.27, 1)
theme_override_font_sizes/font_size = 15
text = "UI_SECTION_DISPLAY"

[node name="DisplaySeparator" type="HSeparator" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2

[node name="ResolutionRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/ResolutionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_RESOLUTION"
[node name="ResolutionOption" type="OptionButton" parent="Layout/SettingsScroll/SettingsContent/ResolutionRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 38)
layout_mode = 2

[node name="WindowModeRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/WindowModeRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_WINDOW_MODE"
[node name="WindowModeButtons" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent/WindowModeRow"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="WindowedButton" type="Button" parent="Layout/SettingsScroll/SettingsContent/WindowModeRow/WindowModeButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 36)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_window")
theme_type_variation = &"SquareButton"
text = "UI_WINDOWED"

[node name="FullscreenButton" type="Button" parent="Layout/SettingsScroll/SettingsContent/WindowModeRow/WindowModeButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 36)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_window")
theme_type_variation = &"SquareButton"
text = "UI_FULLSCREEN"

[node name="LanguageRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/LanguageRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_LANGUAGE"
[node name="LanguageOption" type="OptionButton" parent="Layout/SettingsScroll/SettingsContent/LanguageRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 38)
layout_mode = 2

[node name="SoundSection" type="Label" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.27, 1)
theme_override_font_sizes/font_size = 15
text = "UI_SECTION_SOUND"

[node name="SoundSeparator" type="HSeparator" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2

[node name="MasterVolumeRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/MasterVolumeRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_MASTER_VOLUME"
[node name="MasterVolumeSlider" type="HSlider" parent="Layout/SettingsScroll/SettingsContent/MasterVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(158, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
[node name="MasterVolumeValue" type="Label" parent="Layout/SettingsScroll/SettingsContent/MasterVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="SfxVolumeRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/SfxVolumeRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_SFX_VOLUME"
[node name="SfxVolumeSlider" type="HSlider" parent="Layout/SettingsScroll/SettingsContent/SfxVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(158, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
[node name="SfxVolumeValue" type="Label" parent="Layout/SettingsScroll/SettingsContent/SfxVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="MusicVolumeRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/MusicVolumeRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_MUSIC_VOLUME"
[node name="MusicVolumeSlider" type="HSlider" parent="Layout/SettingsScroll/SettingsContent/MusicVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(158, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
[node name="MusicVolumeValue" type="Label" parent="Layout/SettingsScroll/SettingsContent/MusicVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="GameSection" type="Label" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.27, 1)
theme_override_font_sizes/font_size = 15
text = "UI_SECTION_GAME"

[node name="GameSeparator" type="HSeparator" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2

[node name="GameSpeedRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/GameSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_GAME_SPEED"

[node name="GameSpeedButtons" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent/GameSpeedRow"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SpeedSlowButton" type="Button" parent="Layout/SettingsScroll/SettingsContent/GameSpeedRow/GameSpeedButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 36)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_speed")
theme_type_variation = &"SquareButton"
text = "UI_SPEED_SLOW"

[node name="SpeedMediumButton" type="Button" parent="Layout/SettingsScroll/SettingsContent/GameSpeedRow/GameSpeedButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 36)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
theme_type_variation = &"SquareButton"
text = "UI_SPEED_MEDIUM"

[node name="SpeedFastButton" type="Button" parent="Layout/SettingsScroll/SettingsContent/GameSpeedRow/GameSpeedButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 36)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
theme_type_variation = &"SquareButton"
text = "UI_SPEED_FAST"

[node name="StatusTextRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/StatusTextRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_SHOW_STATUS_TEXT"
[node name="StatusTextToggle" type="CheckBox" parent="Layout/SettingsScroll/SettingsContent/StatusTextRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="DoubleClickRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/DoubleClickRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_DOUBLE_CLICK_ACTIONS"
[node name="DoubleClickInfo" type="Button" parent="Layout/SettingsScroll/SettingsContent/DoubleClickRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
tooltip_text = "UI_DOUBLE_CLICK_HINT"
focus_mode = 0
theme_override_fonts/font = SubResource("Font_info_bold")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("Style_info_button")
theme_override_styles/pressed = SubResource("Style_info_hover")
theme_override_styles/hover = SubResource("Style_info_hover")
theme_override_styles/hover_pressed = SubResource("Style_info_hover")
theme_override_styles/disabled = SubResource("Style_info_button")
theme_override_styles/focus = SubResource("Style_info_focus")
text = "?"
metadata/control_motion_disabled = true
[node name="DoubleClickToggle" type="CheckBox" parent="Layout/SettingsScroll/SettingsContent/DoubleClickRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="SimplifiedCardsRow" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
[node name="Label" type="Label" parent="Layout/SettingsScroll/SettingsContent/SimplifiedCardsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_USE_SIMPLIFIED_CARDS"
[node name="SimplifiedCardsToggle" type="CheckBox" parent="Layout/SettingsScroll/SettingsContent/SimplifiedCardsRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="Layout/SettingsScroll/SettingsContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="NavigationActions" type="VBoxContainer" parent="Layout/SettingsScroll/SettingsContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ExitMenuButton" type="Button" parent="Layout/SettingsScroll/SettingsContent/NavigationActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"RedButton"
text = "UI_EXIT_TO_MENU"

[node name="ExitMenuConfirmation" type="HBoxContainer" parent="Layout/SettingsScroll/SettingsContent/NavigationActions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8
[node name="Prompt" type="Label" parent="Layout/SettingsScroll/SettingsContent/NavigationActions/ExitMenuConfirmation"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_CONFIRM_EXIT_MENU"
[node name="ExitMenuYes" type="Button" parent="Layout/SettingsScroll/SettingsContent/NavigationActions/ExitMenuConfirmation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(74, 40)
layout_mode = 2
theme_type_variation = &"RedButton"
text = "UI_YES"
[node name="ExitMenuNo" type="Button" parent="Layout/SettingsScroll/SettingsContent/NavigationActions/ExitMenuConfirmation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(74, 40)
layout_mode = 2
text = "UI_NO"

[node name="BottomButtons" type="HBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 10
[node name="CancelButton" type="Button" parent="Layout/BottomButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
text = "UI_CANCEL"
[node name="ApplyButton" type="Button" parent="Layout/BottomButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GreenButton"
text = "UI_APPLY"

[node name="ApplyFeedbackLayer" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ApplyStatus" type="Label" parent="ApplyFeedbackLayer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(126, 38)
layout_mode = 0
offset_right = 126.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.42, 0.95, 0.66, 1)
theme_override_font_sizes/font_size = 16
text = "UI_APPLY_SUCCESS"
horizontal_alignment = 0
vertical_alignment = 1
