[gd_scene format=3 uid="uid://bmd2h3a1qwnwd"]

[ext_resource type="Script" uid="uid://bvggla27vwbyq" path="res://features/tutorial/tutorial_director.gd" id="1_director"]
[ext_resource type="Texture2D" uid="uid://cgd6xr87ygqsu" path="res://assets/icons/tutorial_continue.png" id="2_continue"]
[ext_resource type="Shader" path="res://assets/shaders/tutorial_dim_cutout.gdshader" id="3_dim_cutout"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dim_cutout"]
shader = ExtResource("3_dim_cutout")

[sub_resource type="StyleBoxFlat" id="Style_highlight"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.82, 0.3, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="Style_dialog"]
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 14.0
bg_color = Color(0.055, 0.075, 0.075, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96, 0.76, 0.28, 0.95)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 10

[node name="TutorialDirector" type="Control" unique_id=143897347]
z_index = 40
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_director")

[node name="Blocker" type="ColorRect" parent="." unique_id=498460083]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_dim_cutout")
color = Color(1, 1, 1, 1)

[node name="Highlight" type="Panel" parent="." unique_id=62758609]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_highlight")

[node name="PointerEmoji" type="TextureRect" parent="." unique_id=1920027542]
unique_name_in_owner = true
z_index = 4
texture_filter = 4
custom_minimum_size = Vector2(72, 72)
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Dialog" type="PanelContainer" parent="." unique_id=435746932]
unique_name_in_owner = true
z_index = 3
custom_maximum_size = Vector2(900, 650)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -184.0
offset_right = 280.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("Style_dialog")

[node name="Layout" type="HBoxContainer" parent="Dialog" unique_id=2094680621]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Emoji" type="TextureRect" parent="Dialog/Layout" unique_id=2091311792]
unique_name_in_owner = true
texture_filter = 4
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Copy" type="VBoxContainer" parent="Dialog/Layout" unique_id=72713149]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Message" type="Label" parent="Dialog/Layout/Copy" unique_id=1016882887]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="BottomRow" type="HBoxContainer" parent="Dialog/Layout/Copy" unique_id=1866266463]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Spacer" type="Control" parent="Dialog/Layout/Copy/BottomRow" unique_id=196599803]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContinueIndicatorSlot" type="Control" parent="Dialog/Layout/Copy/BottomRow" unique_id=1076859018]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2

[node name="ContinueIndicator" type="TextureRect" parent="Dialog/Layout/Copy/BottomRow/ContinueIndicatorSlot" unique_id=1803925239]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("2_continue")
expand_mode = 1
stretch_mode = 5
